\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{swedish}{}
\abx@aux@cite{0}{SoporNu}
\abx@aux@segm{0}{0}{SoporNu}
\abx@aux@cite{0}{AvfallSverige}
\abx@aux@segm{0}{0}{AvfallSverige}
\abx@aux@cite{0}{naturvardsverket}
\abx@aux@segm{0}{0}{naturvardsverket}
\abx@aux@cite{0}{Vattenfall}
\abx@aux@segm{0}{0}{Vattenfall}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}frågeställningar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Avfallsförbränning, så fungerar det}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lokala och globala miljöpåverkningar av avfallsförbränning}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Jens}
\abx@aux@segm{0}{0}{Jens}
\abx@aux@cite{0}{Fraenkel}
\abx@aux@segm{0}{0}{Fraenkel}
\abx@aux@cite{0}{fermi}
\abx@aux@segm{0}{0}{fermi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hur avfallsförbränning påverka samhället lokalt och globalt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Slutsatser}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referenser}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annat som kan vara bra att veta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}En underrubrik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}En underunderrubrik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ekvationer}{3}{}\protected@file@percent }
\newlabel{grav}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}figurer}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acceleration-tid diagram. Källa: Impuls Fysik 1}}{4}{}\protected@file@percent }
\newlabel{varg}{{1}{4}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
